1a 2a 2b
2a 3a 3b
2b 3c 3d
3a 4a 4b
3b 4c 4d 4e
3c 4f 4g
3d 4h 4i
4a 5a 5b
4b 5c 5d
4c 5e
4d 5f 5g
4e 5h 5i
4f 5j 5k
4g 4d
4h 5l 5m
4i 5n 5o 5p 5q
5a 6a 6b
5b 6c
5c 6d 6e
5d 6f 6g
5e 6h
5f 6j 6k
5g 6l 6m
5h 6n 6o
5i 6p 6q
5j 6r
5k 6r
5l 6s 6t
5m 6u 6v
5n END
5o END
5p END
5q END
6a END
6b 7a 7b
6c END
6d END
6e END
6f 7c 7d 7e
6g 7f
6h END
6i 7g 7h
6j END
6k END
6l END
6m END
6n END
6o 7i 7j
6p END
6q END
6r 7k 7l
6s END
6t END
6u END
6v 7m 7n
7a 4i
7b 8a
7c 8b 8c
7d END
7e END
7f 8d 8e
7g 8f 8g
7h 8h
7i END
7j 8i 8j
7k 8k 8l
7l 8m 8n
7m END
7n END
8a END
8b END
8c END
8d END
8e END
8f END
8g END
8h END
8i END
8j END
8k 9a 9b
8l END
8m END
8n END
9a 10a 10b
9b END
10a END
10b END