1a 2a 2b
2a 3a 3b
2b 3c 3d
3a 4a 4b
3b 4c 4d
3c 4e 4f
3d 4g 4h
4a 5a 5b
4b 5c 5d
4c END
4d END
4e 5e 5f
4f 5g 5h
4g 5i 5j
4h 5k 5l
5a END
5b 6a 6b
5c 6c 6d
5d END
5e 2a
5f 6e 6f
5g END
5h 6g 6h
5i 6i 6j
5j END
5k END
5l 6k 6l
6a 7a 7b
6b 6c
6c 3d
6d END
6e 7c 7d
6f 7e 7f
6g 7g 7h
6h END
6i 7i 7j
6j 7k 7l
6k 7m 7n
6l 2a
7a 8a 8b
7b 5a
7c 8c 8d
7d 8e 8f
7e 8g 8h
7f 8i 8j
7g 8k 8l
7h 8m 8n
7i 8o 8p
7j 8q 8r
7k 7l 8s 8t
7l END
7m END
7n END
8a 9a 9b
8b END
8c 9c 9d
8d END
8e 9e 9f
8f END
8g 2a
8h END
8i 9g 9h
8j 9i 9j
8k END
8l 10b 9k
8m END
8n 7e
8o END
8p 9l 9m
8q 9n 9o
8r END
8s END
8t END
9a END
9b 10a 10b
9c 10c 10d
9d 10e 10f
9e END
9f 10g 10h
9g END
9h END
9i END
9j 7c
9k END
9l END
9m END
9n END
9o END
10a END
10b END
10c END
10d END
10e END
10f END
10g END
10h END