1a a b
2a a b
2b c d
3a a b
3b c d
3c e f
3d g h
4a a b
4b c d
4c END
4d END
4e e f
4f g h
4g i j
4h k l
5a END
5b a b
5c c d
5d END
5e 2a
5f e f
5g END
5h g h
5i i j
5j END
5k END
5l k l
6a a b
6b 6c
6c 3d
6d END
6e c d
6f e f
6g g h
6h END
6i i j
6j k l
6k m n
6l 2a
7a a b
7b 5a
7c c d
7d e f
7e g h
7f i j
7g k l
7h m n
7i o p
7j q r
7k 7l 8t 8u
7l END
7m END
7n END
8a a b
8b END
8c c d
8d END
8e e f
8f END
8g 2a
8h END
8i g h
8j i j
8k END
8l END
8m END
8n 7e
8o END
8p k l
8q m n
8r END
8s END
8t END
9a END
9b a b
9c c d
9d e f
9e END
9f g h
9g END
9h END
9i END
9j 7c
9k END
9l END
9m END
9n END
10a END
10b END
10c END
10d END
10e END
10f END
10g END
10h END