<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.thechoiceisyours.BookScrollingActivity">

    <item android:id="@+id/action_bookmark"
          android:title="@string/action_bookmark"
          android:icon="@drawable/ic_twotone_bookmark_24"
          android:orderInCategory="100"
          app:showAsAction="always"/>

</menu>