<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Vol2ScrollingActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:theme="@style/Theme.TheChoiceIsYours.AppBarOverlay"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                app:toolbarId="@+id/toolbar"
                android:id="@+id/toolbar_layout"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">
            <ImageView
                    android:id="@+id/pageImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
            android:id="@+id/storyLayout"
            layout="@layout/content_scrolling"/>

    <ImageButton
            android:id="@+id/option1"
            app:srcCompat="@drawable/ic_twotone_looks_one_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/storyLayout"
            app:layout_anchorGravity="bottom|start"
            android:padding="5dp"/>
    <ImageButton
            android:id="@+id/option3"
            app:srcCompat="@drawable/ic_twotone_play_arrow_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/storyLayout"
            app:layout_anchorGravity="bottom|center"
            android:padding="5dp"/>
    <ImageButton
            android:id="@+id/option2"
            app:srcCompat="@drawable/ic_twotone_looks_two_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/storyLayout"
            app:layout_anchorGravity="bottom|end"
            android:padding="5dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>