<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollInstructions"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Instructions">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/instructionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/instructions1"
                android:textSize="20sp"
                android:typeface="serif"
                android:justificationMode="inter_word"/>
        <ImageView
                android:id="@+id/instructionsImage1"
                app:srcCompat="@drawable/choice_ex"
                android:layout_width="412dp"
                android:layout_height="275dp"
                android:layout_below="@+id/instructionA"/>
        <TextView
                android:id="@+id/instructionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructionsImage1"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/instructions2"
                android:textSize="20sp"
                android:typeface="serif"
                android:justificationMode="inter_word"/>
        <ImageView
                android:id="@+id/instructionsImage2"
                app:srcCompat="@drawable/next_pg_ex"
                android:layout_width="412dp"
                android:layout_height="412dp"
                android:layout_below="@+id/instructionB"/>
        <TextView
                android:id="@+id/instructionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructionsImage2"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/instructions3"
                android:textSize="20sp"
                android:typeface="serif"
                android:justificationMode="inter_word"/>
        <Button
                android:id="@+id/instr_to_next_btn"
                android:layout_width="262dp"
                android:layout_height="48dp"
                android:layout_below="@+id/instructionC"
                android:layout_centerInParent="true"
                app:backgroundTint="@color/dark_green"
                android:text="@string/proceed_btn"
                android:textSize="15sp"
                android:typeface="serif"
                android:textColor="@color/white"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>